# DailySpirit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/directiveathena/dailyspirit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directiveathena/dailyspirit/: Calendar.kt  CalendarAdapter.java  CalendarDay.kt  CalendarDayLayout.kt  CalendarFragment.java  CalendarMonthFooter.kt  CalendarMonthHeader.kt  DatabaseTest.kt  DateSelectorFragment.java  DateSelectorItemFragment.java  (+7 more)
app/src/main/res/drawable/: ic_border_left_dashed.xml  ic_mood_average.xml  ic_mood_average_off.xml  ic_mood_excellent.xml  ic_mood_excellent_off.xml  ic_mood_happy.xml  ic_mood_happy_off.xml  ic_mood_sad.xml  ic_mood_sad_off.xml  ic_mood_unhappy.xml  ic_mood_unhappy_off.xml  ic_toggle_bg.xml  ic_toggle_mood_average.xml  ic_toggle_mood_average_background.xml  ic_toggle_mood_excellent.xml  ic_toggle_mood_excellent_background.xml  ic_toggle_mood_happy.xml  ic_toggle_mood_happy_background.xml  ic_toggle_mood_sad.xml  ic_toggle_mood_sad_background.xml  ic_toggle_mood_unhappy.xml  ic_toggle_mood_unhappy_background.xml  mood_average.xml  mood_excellent.xml  mood_happy.xml  mood_sad.xml  mood_unhappy.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_day_layout.xml  fragment_calendar_month_footer.xml  fragment_calendar_month_header.xml  fragment_calendar_weekday_legend.xml  fragment_database_test.xml  fragment_date_selection_item.xml  fragment_date_selector.xml  fragment_date_selector_item.xml  fragment_first.xml  fragment_mood_input.xml  fragment_mood_toggles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
