<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConLayMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateSelectorFragment">

    <TextView
        android:id="@+id/TextCalendarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CalendarYearZero"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/BtnToday"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BtnToday"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />
<!--    TODO DESCRIPTION-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnToday">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/BtnMonthPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:rotation="90"
            android:src="@android:drawable/arrow_down_float" />
        <!--    TODO DESCRIPTION-->

        <TextView
            android:id="@+id/TextCalendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="September"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/BtnMonthNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:rotation="90"
            android:src="@android:drawable/arrow_up_float" />
        <!--    TODO DESCRIPTION-->

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="127dp">

        <TextView
            android:id="@+id/textCalendarDaySaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdaySaturday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDaySunday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCalendarDayFriday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCalendarDayTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdayTuesday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDayWednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TextCalendarDayMonday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextCalendarDayMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdayMonday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDayTuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCalendarDayThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdayThursday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDayFriday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCalendarDayWednesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCalendarDayWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdayWednesday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDayThursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCalendarDayTuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCalendarDaySunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdaySunday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCalendarDaySaturday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCalendarDayFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeekdayFriday"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCalendarDaySaturday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCalendarDayThursday"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/GridViewCustomCalender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></GridView>

</androidx.constraintlayout.widget.ConstraintLayout>