<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/RdGroupMoodToggles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RdBtn_Sad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_toggle_mood_sad"
            android:button="@android:color/transparent"
            android:contentDescription="@string/mood_state_sad"
            android:duplicateParentState="false"
            android:enabled="true"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rdBtn_Unhappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_toggle_mood_unhappy"
            android:button="@android:color/transparent"
            android:contentDescription="@string/mood_state_unhappy"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rdBtn_Average"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_toggle_mood_average"
            android:button="@android:color/transparent"
            android:contentDescription="@string/mood_state_average"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rdBtn_Happy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_toggle_mood_happy"
            android:button="@android:color/transparent"
            android:contentDescription="@string/mood_state_happy"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rdBtn_Excellent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_toggle_mood_excellent"
            android:button="@android:color/transparent"
            android:contentDescription="@string/mood_state_excellent"
            android:textColor="@android:color/transparent" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>